{
    "cSpell.words": [
        "aflatoxicosis",
        "Aflatoxins",
        "Alternaria",
        "Chaetomium",
        "Cladosporium",
        "Difuran",
        "Dihydrofurano",
        "Flavus",
        "fourcc",
        "Fumigatus",
        "Fusarium",
        "imencode",
        "immunotoxic",
        "imshow",
        "Methoxy",
        "mycotoxins",
        "Mycotxins",
        "Myrothecium",
        "Oryzae",
        "Parasiticus",
        "pentanone",
        "Stachybotrys",
        "tetrahydrofuran",
        "Thrichothecium",
        "tobytes",
        "Trichoderma"
    ]
}